{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=taskle.db"
  },
  "Jwt": {
    "Key": "taskle-super-secret-key-2026-change-in-production",
    "Issuer": "taskle",
    "Audience": "taskle",
    "ExpiresInMinutes": 60,
    "RefreshExpiresInDays": 7
  }
}
